# opcon-rest-api-client-java

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  deploy.yml
src/main/java/com/smatechnologies/opcon/restapiclient/: DefaultClientBuilder.java  Ws.java  WsErrorException.java  WsException.java  WsFactory.java  WsModelException.java  WsResult.java  WsVersionException.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/: OpconApi.java  OpconApiProfile.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/accesscodes/: AccessCodesCriteria.java  WsAccessCodes.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/batchusers/: BatchUsersCriteria.java  WsBatchUsers.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/calendars/: CalendarsCriteria.java  WsCalendars.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/dailygraphedges/: DailyGraphEdgesCriteria.java  WsDailyGraphEdges.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/dailyjobs/: DailyJobsCriteria.java  WsDailyJobs.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/dailyschedules/: DailySchedulesCriteria.java  WsDailySchedules.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/dailyvisionworkspaces/: DailyVisionWorkspacesCriteria.java  WsDailyVisionWorkspaces.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/departments/: WsDepartments.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/features/: WsFeatures.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/globalproperties/: GlobalPropertiesCriteria.java  WsGlobalProperties.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/jobactions/: WsJobActions.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/jobhistories/: JobHistoriesCriteria.java  WsJobHistories.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/jobinstanceactions/: WsJobInstanceActions.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/jobtags/: JobTagCriteria.java  WsJobTags.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/machineactions/: WsMachineActions.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/machinegroups/: MachineGroupsCriteria.java  WsMachineGroups.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/machines/: MachinesCriteria.java  WsMachines.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/masterjobs/: MasterJobsCriteria.java  WsMasterJobs.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/masterschedules/: MasterSchedulesCriteria.java  WsMasterSchedules.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/mastervisionworkspaces/: MasterVisionWorkspaceCriteria.java  WsMasterVisionWorkspaces.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/propertyexpressions/: WsPropertyExpressions.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/remoteinstances/: RemoteInstanceCriteria.java  WsRemoteInstances.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/repositories/: RepositoriesCriteria.java  WsRepositories.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/resources/: ResourcesCriteria.java  WsResources.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/roles/: RolesCriteria.java  WsRoles.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/scheduleactions/: WsScheduleActions.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/scheduleactionsbydate/: WsScheduleActionsByDate.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/schedulebuildrequestlogs/: WsScheduleBuildRequestLogs.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/schedulebuildrequests/: WsScheduleBuildRequests.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/schedulebuilds/: WsScheduleBuilds.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/scriptrunners/: ScriptRunnersCriteria.java  WsScriptRunners.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/scripts/: ScriptsCriteria.java  WsScripts.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/scriptversions/: WsScriptVersions.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/serveroptions/: WsServerOptions.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/servicerequestcategories/: ServiceRequestCategoriesCriteria.java  WsServiceRequestCategories.java
src/main/java/com/smatechnologies/opcon/restapiclient/api/servicerequestexecutions/: ServiceRequestExecutionsCriteria.java  (+2 more)
src/main/java/com/smatechnologies/opcon/restapiclient/criteria/: AbstractResourcesCriteria.java  AbstractSortByCriteria.java  ICriteria.java  ICriteriaPaging.java  ICriteriaSortBy.java  SortedColumn.java
src/main/java/com/smatechnologies/opcon/restapiclient/jackson/: DefaultObjectMapperProvider.java  DefaultSimpleModule.java  NestedStdTypeResolverBuilder.java
src/main/java/com/smatechnologies/opcon/restapiclient/model/: AccessCode.java  ApiError.java  AssociatedFrequency.java  BatchUser.java  Calendar.java  ComputedDuration.java  ComputedEndTime.java  ComputedStartEndTime.java  ComputedStartTime.java  ComputedTime.java  DailyGraphEdge.java  DailySchedule.java  DailyVisionWorkspace.java  Department.java  Dependency.java  Event.java  EventTrigger.java  Feature.java  Frequency.java  FunctionPrivilege.java  GlobalProperty.java  JobAction.java  JobDailyStatusCount.java  JobHistory.java  JobInstanceAction.java  JobStatus.java  JobTag.java  JobType.java  MachineAction.java  MachineGroup.java  MachineStatus.java  MachineStatusCount.java  MachineType.java  MasterJob.java  MasterSchedule.java  MasterVisionCard.java  MasterVisionGroupCard.java  MasterVisionTagCard.java  MasterVisionWorkspace.java  NamedInstance.java  (+39 more)
src/main/java/com/smatechnologies/opcon/restapiclient/util/: JobActionUtil.java  MachineActionUtil.java  PasswordPolicyUtil.java  ScheduleActionUtil.java
(+104 files in other folders)
